[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch":      "ten-vince"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_xiaomi_vince",
    "target_path": "kernel/xiaomi/vince",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "ten"
  }
]
