# Audio
af.fast_track_multiplier=1
audio.chk.cal.us=0
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.audio.soundfx.dirac=true
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=6
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.read.wsatz.type=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Bpf
ro.kernel.ebpf.supported=1

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
ro.kernel.android.checkjni=false
dalvik.vm.jmiopts=forcecopy
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.check-dex-sum=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=8m
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.heaptargetutilization=0.25
ro.fb.mode=1
debug.qctwa.preservebuf=1
debug.enabletr=true
ro.dev.dmm=1
ro.sf.compbypass.enable=0
persist.sys.composition.type=mdp
debug.mdpcomp.maxlayer=5
ro.config.hw_power_saving=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

# Display
persist.sys.composition.type=gpu
ro.hwui.use_opengl=true
debug.hwui.renderer=opengl
debug.egl.hw=1
debug.sf.hw=1
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.renderengine.backend=threaded
debug.sf.enable_hwc_vds=1
debug.sf.recomputecrop=0
debug.hwui.render_dirty_regions=false
debug.hwui.profile=false
debug.hwui.profile.maxframes=60
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.hwui.use_gpu_pixel_buffers=false
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=6
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.6
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
av.debug.disable.pers.cache=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.msm8956hw=0
vendor.mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# FSTrim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
da
# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Network manager daemon
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Radio
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
ro.telephony.iwlan_operation_mode=legacy
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.service.qti.ims.enabled=1

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# System
persist.sys.binary_xml=false

# Time Services
persist.timed.enable=true
