#
# custom 4.9 kernel thermal-engin configuration.
# by GhostMaster69-dev for device Xiaomi Redmi 5 Plus/Note 5 India aka vince.
#
[SS-SKIN-HIGH-CPU1]
algo_type               ss
sampling                2000
sensor                  xo-therm-adc
device                  cpu1
set_point               42000
set_point_clr           41000
device_max_limit        2016000
time_constant           0
[SS-SKIN-MID-CPU1]
algo_type               ss
sampling                2000
sensor                  xo-therm-adc
device                  cpu1
set_point               44000
set_point_clr           43000
device_max_limit        1958400
time_constant           0
[SS-SKIN-LOW-CPU1]
algo_type               ss
sampling                2000
sensor                  xo-therm-adc
device                  cpu1
set_point               46000
set_point_clr           45000
device_max_limit        1804800
time_constant           0
[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             xo-therm-adc
sensors                 apc1-cpu0-usr apc1-cpu1-usr apc1-cpu2-usr apc1-cpu3-usr apc1-l2-usr apc0-cpu0-usr apc0-cpu1-usr apc0-cpu2-usr apc0-cpu3-usr apc0-l2-usr gpu0-usr gpu1-usr
list_cnt                2
weights                 1 -1
set_point               38000
set_point_clr           37000
sampling                1000
math                    0
[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
#device_max_limit       650000000
[SKIN-MONITOR]
algo_type               monitor
sampling                1000
sensor                  xo-therm-adc
thresholds              47000                   48000                   62000
thresholds_clr          43000                   47000                   61000
actions                 cpu1+gpu                cpu1+gpu                shutdown
action_info             1689600+650000000       1401600+510000000       1
[BATTERY-MONITOR]
algo_type               monitor
sampling                2000
sensor                  xo-therm-adc
thresholds              42000                   44000                   46000
thresholds_clr          41000                   43000                   45000
actions                 battery                 battery                 battery
action_info             1                       2                       3
[CAMERA-MONITOR]
algo_type               monitor
sampling                2000
sensor                  xo-therm-adc
thresholds              48000                   50000
thresholds_clr          47000                   49000
actions                 camera+camcorder        camera+camcorder
action_info             1+1                     2+2
[MODEM-MONITOR]
algo_type               monitor
sampling                1000
sensor                  xo-therm-adc
thresholds              51000                   56000                   58000
thresholds_clr          48000                   54000                   56000
actions                 modem+modem_proc        modem+modem_proc        modem+modem_proc